# MusicMakerAPITeam4

./: .gitignore  Procfile  README.md  Test.txt  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/kdg/ip/: IP2Application.java
src/main/java/be/kdg/ip/Chat/: Chat.java  WebConfig.java  WebSocketConfig.java  WebSocketController.java
src/main/java/be/kdg/ip/Chat/ChatControllers/: GreetingController.java  MessageController.java  WebSocketController.java
src/main/java/be/kdg/ip/Chat/DTOs/: ChatChannelInitializationDTO.java  ChatMessageDTO.java  EstablishedChatChannelDTO.java
src/main/java/be/kdg/ip/Chat/History/: ChatHistoryDao.java
src/main/java/be/kdg/ip/Chat/Messages/: Greeting.java  HelloMessage.java
src/main/java/be/kdg/ip/Chat/controllers/: ChatChannelController.java
src/main/java/be/kdg/ip/Chat/http/: JSONResponseHelper.java
src/main/java/be/kdg/ip/Chat/interfaces/: IChatChannelController.java  IChatService.java
src/main/java/be/kdg/ip/Chat/mappers/: ChatMessageMapper.java
src/main/java/be/kdg/ip/Chat/models/: ChatChannel.java  ChatMessage.java
src/main/java/be/kdg/ip/Chat/repositories/: ChatChannelRepository.java  ChatMessageRepository.java
src/main/java/be/kdg/ip/Chat/services/: ChatService.java
src/main/java/be/kdg/ip/config/orika/: OrikaBeanMapper.java
src/main/java/be/kdg/ip/domain/: Address.java  Agenda.java  Composition.java  Course.java  CourseType.java  Group.java  Instrument.java  InstrumentCategory.java  InstrumentLevel.java  InstrumentSoort.java  LesType.java  Lesson.java  Mail.java  Message.java  NewsItem.java  Performance.java  Role.java  User.java
src/main/java/be/kdg/ip/domain/roles/: Administrator.java  Regular.java  Student.java  Teacher.java
src/main/java/be/kdg/ip/repositories/api/: AddressRepository.java  AgendaRepository.java  CompositionRepository.java  CourseRepository.java  CourseTypeRepository.java  GroupRepository.java  InstrumentCategoryRepository.java  InstrumentLevelRepository.java  InstrumentRepository.java  InstrumentSoortRepository.java  LesTypeRepository.java  LessonRepository.java  MessageRepository.java  NewsItemRepository.java  PerformanceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/be/kdg/ip/security/: AuthorizationServerConfig.java  CorsConfig.java  DatasourceConfig.java  MultiHttpSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SimpleCorsFilter.java
src/main/java/be/kdg/ip/web/: AgendaController.java  CompositionController.java  CourseController.java  CourseTypeController.java  GroupController.java  IndexController.java  InstrumentCategoryController.java  InstrumentController.java  InstrumentLevelController.java  InstrumentSoortController.java  LesTypeController.java  LessonController.java  LoginController.java  MessageController.java  NewsItemController.java  PerformanceController.java  TestController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  index.html  login.html
src/main/resources/templates/fragments/: navigation.html
src/test/java/be/kdg/ip/: IP2ApplicationTests.java  OAuthHelper.java
src/test/java/be/kdg/ip/integratie/: TestAgendaService.java  TestCompositionController.java  TestCompositionService.java  TestCompositions.java  TestCourseType.java  TestGroupService.java  TestInstrumentCategoryService.java  TestInstrumentController.java  TestInstrumentLevelController.java  TestInstrumentService.java  TestInstrumentTypeService.java  TestLessonController.java  TestMuziekstukken.java  TestUser.java  TestUserController.java  testCompositionService.java
src/test/java/be/kdg/ip/restControllerTests/: TestAgendaRest.java
src/test/java/be/kdg/ip/restTests/: TemplateRestControllerTest.java  TestAgendaController.java  TestCourseController.java  TestGroupController.java  TestNewsItemController.java
src/test/java/be/kdg/musicmaker/: MusicmakerApplicationTests.java
(+88 files in other folders)
