buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
group = 'be.kdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
	mavenCentral()
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
	compile('org.webjars:webjars-locator-core:0.32')
	compile('org.webjars:bootstrap:3.3.7')
	compile('org.webjars:jquery:3.2.1')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')


	//zelf toegevoegd
	compile("com.h2database:h2")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('ma.glasnost.orika:orika-core:1.5.1')



}
