buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
group = 'be.kdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    compile('org.webjars:webjars-locator-core:0.32')
    compile('org.webjars:bootstrap:3.3.7')

    //compile('org.webjars:jquery:3.2.1')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    //zelf toegevoegd
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('ma.glasnost.orika:orika-core:1.5.1')

    //Localdatetime (makkelijkere integratie met kalender) zie: https://stackoverflow.com/questions/29956175/json-java-8-localdatetime-format-in-spring-boot
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")

    //REST API automatisch documenteren
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    //security Java Web Tokenizer
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.7.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.0.RELEASE'

    //Chat Dependencies
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'com.j2html', name: 'j2html', version: '1.2.2'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'io.javalin', name: 'javalin', version: '1.4.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'
    compile group: 'io.socket', name: 'socket.io-client', version: '1.0.0'

    compile group: 'org.springframework', name: 'spring-messaging', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.0.4.RELEASE'

}
